{
  "name": "storage",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "bun run demo.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chokidar": "^5.0.0",
    "eventemitter3": "^5.0.4",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.3",
    "@types/uuid": "^11.0.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
